apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'com.microsoft.fluent.mobile.icons.sample'
    compileSdk 35
    buildToolsVersion "34.0.0"

    defaultConfig {
        applicationId "com.microsoft.fluent.mobile.icons.sample"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode Integer.parseInt(System.getProperty("versionCode", "1"))
        versionName System.getProperty("versionName", "1.0.0")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation "com.microsoft.appcenter:appcenter-distribute:$appCenterSdkVersion"
    implementation project(':library')
}
