# fluentui-system-icons

./: .gitignore  .prettierignore  .syncpackrc.json  AGENTS.md  CONTRIBUTING.md  FluentIcons.podspec  FluentUISystemIcons.nuspec  LICENSE  NOTICE  Package.swift  README.md  SAMPLE_VISUAL_ANALYSIS.md  SECURITY.md  VISUAL_ANALYSIS_PROMPTS.md  VISUAL_DESCRIPTIONS.md  _keywords.csv  _manifest.json  app.py  azure-pipelines.yml  commitlint.config.js  convert_to_png.js  eslint.config.base.mjs  fluentui-android-system-icons-release.yml  generate_dataset.js  generate_icons_md.py  generate_missing_icons_md.py  generate_simple_descriptions.py  generate_visual_descriptions.py  icon_dataset.jsonl  icons.md  icons_color.md  icons_filled.md  icons_light.md  icons_regular.md  migrations.json  missing_icons.md  monosize.baseline.json  monosize.config.mjs  nano-staged.js  nx.json  (+4 more)
.ado/: fluentui-icons-apple-publish-nuget.yml
.ado/templates/: apple-xcode-build.yml  apple-xcode-select.yml  fluentui-icons-apple-publish-nuget-job.yml
.github/: CODEOWNERS  copilot-instructions.md  dependabot.yml  react-icons.instructions.md
SVG/: Test.tsx
_iconCloud/: keywords.csv  keywords.transforms.json  keywords.variables.json  manifest.json  metaphors.csv  metaphors.transforms.json  metaphors.variables.json
android/: BUILD.gn  README.md  azure-maven-publish-1espt.yml  azure-maven-publish.yml  azure-office-feed-publish.yml  build.gradle  gradle.properties  publish.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/sample-showcase/: build.gradle
android/sample-showcase/src/main/: AndroidManifest.xml
android/sample-showcase/src/main/java/com/microsoft/fluent/mobile/icons/sample/: FluentApplication.kt  IconInfo.kt  MainActivity.kt  SquareLinearLayout.java
android/sample-showcase/src/main/res/drawable/: ic_launcher_background.xml  ic_search_mode_selector.xml  item_background.xml  item_background_circular.xml
android/sample-showcase/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/sample-showcase/src/main/res/layout/: activity_main.xml  row_icon_entry.xml
android/sample-showcase/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/sample-showcase/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android/sample-showcase/src/main/res/values-night/: bools.xml  colors.xml
android/sample-showcase/src/main/res/values-v23/: styles.xml
android/sample-showcase/src/main/res/values-v27/: styles.xml
android/sample-shrinkresources/: build.gradle
android/sample-shrinkresources/src/main/: AndroidManifest.xml
android/sample-shrinkresources/src/main/java/com/microsoft/fluent/mobile/sample_shrinkresources/: MainActivity.kt
android/sample-shrinkresources/src/main/res/drawable/: circle.xml  ic_launcher_background.xml
android/sample-shrinkresources/src/main/res/drawable-night/: circle.xml
android/sample-shrinkresources/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/sample-shrinkresources/src/main/res/layout/: activity_main.xml
android/sample-shrinkresources/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/sample-shrinkresources/src/main/res/raw/: keep.xml
android/sample-shrinkresources/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/scripts/: publish-module.gradle  publish-root.gradle
assets/: SvgList.txt  TEST LTR.md  test.md
compose/: .gitignore  README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
compose/demo/: build.gradle.kts
compose/demo/src/androidMain/: AndroidManifest.xml
compose/demo/src/androidMain/kotlin/com/microsoft/design/compose/demo/: App.android.kt
compose/demo/src/androidMain/kotlin/com/microsoft/design/compose/demo/theme/: Theme.android.kt
compose/demo/src/commonMain/kotlin/com/microsoft/design/compose/demo/: App.kt
compose/demo/src/commonMain/kotlin/com/microsoft/design/compose/demo/theme/: Color.kt  Theme.kt
compose/demo/src/iosMain/kotlin/: main.kt
compose/demo/src/iosMain/kotlin/com/microsoft/design/compose/demo/theme/: Theme.ios.kt
compose/demo/src/jsMain/kotlin/: main.kt
compose/demo/src/jsMain/resources/: index.html
compose/demo/src/jvmMain/kotlin/: main.kt
compose/demo/src/wasmJsMain/kotlin/: main.kt
compose/demo/src/wasmJsMain/kotlin/com/microsoft/design/compose/demo/theme/: Theme.wasmJs.kt
compose/demo/src/wasmJsMain/resources/: index.html
compose/gradle/: libs.versions.toml
docs/: releases.md  single-version-policy.md
flutter/: CHANGELOG.md  FluentSystemIcons-Regular.json  LICENSE  README.md  fluent_icons.dart  pubspec.yaml
fonts/: FluentSystemIcons-Filled.css  FluentSystemIcons-Filled.html  FluentSystemIcons-Filled.json  FluentSystemIcons-Light.css  FluentSystemIcons-Light.html  FluentSystemIcons-Light.json  FluentSystemIcons-Regular.css  FluentSystemIcons-Regular.html  FluentSystemIcons-Regular.json  FluentSystemIcons-Resizable.css  FluentSystemIcons-Resizable.html  FluentSystemIcons-Resizable.json
importer/: generate.js  generateFont.js  generate_flutter_class.js  generate_flutter_demo_class.js  generate_flutter_lib_class.js  package-lock.json  package.json  process_android_assets.py  process_ios_assets.py  project.json  rename-strip-prefix.js  replace-in-files.js  rtl.txt  rtlMetadata.js  svgo.config.mjs  svgo.config.shared.cjs  svgo_config.yml  tsconfig.json
ios/: .swiftformat  BUILD.gn  FluentIcons.podspec  LICENSE  Podfile  README.md
patches/: @fluentui+react-storybook-addon-export-to-sandbox+0.2.0.patch  README.md  fantasticon+1.2.3.patch  fantasticon+4.1.0.patch
pipelines/: build-android.yml  build-ios.yml  build-pr.yml  publish-android-demo.yml  publish-android-lib.yml  publish-ios-lib.yml  tag-release.yml
reports/: README.txt
scripts/: FilterIconsCatalog.py  build-sprite.js  diff.sh  generate_build_number.sh  generate_html_report.py  generate_svg_csvs.js  iconsWithNoAssets.js  keepMetadata.js  noMetadata.js  prepare_for_nuget_pack.sh  xcode_select_current_version.sh
specs/: svg-sprite-subsetting-plugin-initial.md  svg-sprite-subsetting-plugin.md
(+32786 files in other folders)
