apply plugin: 'maven-publish'
apply plugin: 'signing'

task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    if (project.plugins.findPlugin("com.android.library")) {
        from android.sourceSets.main.java.srcDirs
    } else {
        from sourceSets.main.java.srcDirs
    }
}

artifacts {
    archives androidSourcesJar
}

group = project.POM_GROUP_ID
version = getReleaseVersion()

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId project.POM_GROUP_ID
                artifactId project.POM_ARTIFACT_ID
                version getReleaseVersion()

                if (project.plugins.findPlugin("com.android.library")) {
                    artifact("$buildDir/outputs/aar/${project.getName()}-release.aar")
                } else {
                    artifact("$buildDir/libs/${project.getName()}-${version}.jar")
                }

                artifact androidSourcesJar

                pom {
                    name = project.POM_ARTIFACT_ID
                    description = 'Fluent System Icons are a collection of familiar, friendly and modern icons from Microsoft.'
                    url = 'https://github.com/microsoft/fluentui-system-icons'
                    licenses {
                        license {
                            name = 'MIT License'
                            url = 'https://github.com/microsoft/fluentui-system-icons/blob/main/LICENSE'
                        }
                    }
                    developers {
                        developer {
                            id = 'fluent-ui-android'
                            name = 'Microsoft Inc.'
                            email = 'fluentuinativeowners@microsoft.com'
                        }
                    }
                    scm {
                        connection = 'scm:git:github.com/microsoft/fluentui-system-icons.git'
                        developerConnection = 'scm:git:ssh://github.com/microsoft/fluentui-system-icons.git'
                        url = 'https://github.com/microsoft/fluentui-system-icons/tree/main'
                    }
                    withXml {
                        def dependenciesNode = asNode().appendNode('dependencies')

                        project.configurations.implementation.allDependencies.each {
                            def dependencyNode = dependenciesNode.appendNode('dependency')
                            dependencyNode.appendNode('groupId', it.group)
                            dependencyNode.appendNode('artifactId', it.name)
                            dependencyNode.appendNode('version', it.version)
                        }
                    }
                }
            }
        }
    }
}

ext["signing.keyId"] = rootProject.ext["signing.keyId"]
ext["signing.password"] = rootProject.ext["signing.password"]
ext["signing.secretKeyRingFile"] = rootProject.ext["signing.secretKeyRingFile"]

signing {
    sign publishing.publications
}

String getReleaseVersion() {
    String version = System.getenv('VERSION_NAME')
    if (version == null || version == "") {
        return project.VERSION_NAME + "-SNAPSHOT"
    }
    return version
}