// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.9.10'
    ext.appCenterSdkVersion = '5.0.4'
    
    repositories {
        google()
        mavenCentral()
    }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {
    universalPkgDir = "universal"
}

task makeSystemIconsUniversalPkg(type: Copy) {
    description = "Prepares the fluentui-system-icons AAR from the library module for universal packaging."
    duplicatesStrategy = DuplicatesStrategy.WARN
    from("library/build/outputs/aar/") {
        include "library-release.aar"
    }
    into("$rootDir/${project.ext.universalPkgDir}/libs")

    includeEmptyDirs = false
    rename '(.+)-release', '$1'
}

apply from: "${rootDir}/scripts/publish-root.gradle"
