<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019.
  ~ Microsoft Corporation. All rights reserved.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/window_background"
        app:liftOnScroll="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/search_field"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:background="@null"
                android:drawableStart="@drawable/ic_fluent_search_24_regular"
                android:drawablePadding="32dp"
                android:hint="Search icons"
                android:maxLines="1"
                android:paddingStart="16dp"
                android:singleLine="true"
                app:drawableTint="@color/grey400" />

            <ImageButton
                android:id="@+id/search_clear_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_fluent_dismiss_circle_24_filled"
                android:tint="@color/grey400"
                android:visibility="gone"
                tools:visibility="visible" />

            <ImageButton
                android:id="@+id/search_mode_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_search_mode_selector"
                android:tint="@color/grey400" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/row_icon_entry" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
