<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Microsoft Corporation.
  ~ Licensed under the MIT license.
  -->

<com.microsoft.fluent.mobile.icons.sample.SquareLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    style="@style/ListItem.Row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/settings_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:importantForAccessibility="no"
        android:scaleType="centerInside"
        android:tint="?android:textColorPrimary"
        tools:src="@drawable/ic_fluent_delete_24_regular"/>

    <TextView
        android:id="@+id/settings_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:importantForAccessibility="no"
        android:maxLines="1"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="?android:textColorPrimary"
        android:textDirection="locale"
        tools:text="ic_delete"/>

</com.microsoft.fluent.mobile.icons.sample.SquareLinearLayout>
